---
title: Formula Cheat Sheet
layout: boxes
---

<script lang="ts">
  import Result from "$lib/Result.svelte"
</script>

Below is a list of formulas for you convenience to use.

---

# Geometry

<Result left="" right="">
<div slot="input">

## Perimeter and Circumference

Perimeter of a rectangle

```ts
let l = ...;
let w = ...;
let P = (2*l)+(2*w);
```

Perimeter of a square

```ts
let s = ...;
let P = 4*s;
```

Circumference of a circle

```ts
let r = ...;
let C = (2*r)*Math.PI;
```

or

```ts
let d = ...;
let C = Math.PI*d;
```

</div>
<div slot="result">

Perimeter of a rectangle

$\Huge P=2l+2w\newline\nobreak$

Perimeter of a square

$\Huge P=4s\newline\nobreak$

Circumference of a circle

$\Huge C=2\pi r\newline C=\pi d\newline\nobreak$

</div>
</Result>

<Result left="" right="">
<div slot="input">

## Area

Area of a triangle

```ts
let b = ...;
let h = ...;
let A = (1/2)*(b*h);
```

Area of a rectangle

```ts
let l = ...;
let w = ...;
let A = l*w;
```

Area of a square

```ts
let s = ...;
let A = Math.pow(s,2);
```

Area of a circle

```ts
let r = ...;
let A = Math.PI*Math.pow(r,2);
```

Area of a rhombus

```ts
let b = ...;
let h = ...;
let A = b*h;
```

Area of a trapezoid

```ts
let h = ...;
let b1 = ...;
let b2 = ...;
let A = (1/2)*(h*(b1+b2));
```

Area of a hexagon

```ts
let s = ...;
let A = ((3*Math.sqrt(3))/2)*(Math.sqrt(s,2));
```

or

```ts
let p = ...;
let a = ...;
let A = (1/2)*(p*a);
```

</div>
<div slot="result">

Area of a triangle

$\Huge A=\frac 1 2 bh\newline\nobreak$

Area of a rectangle

$\Huge A=bh\newline\nobreak$

Area of a square

$\Huge A=s^2\newline\nobreak$

Area of a circle

$\Huge A=\pi r^2\newline\nobreak$

Area of a rhombus

$\Huge A=bh\newline\nobreak$

Area of a trapezoid

$\Huge A=\frac 1 2 h(b_1+b_2)\newline\nobreak$

Area of a hexagon

$\Huge A=\cfrac{3\sqrt 3}{2}s^2\newline A=\frac 1 2 pa\newline\nobreak$

</div>
</Result>

<Result left="" right="">
<div slot="input">

## Lateral Area

Lateral Area of a triangular prism

```ts
let h = ...;
let p = ...;
let LA = h*p;
```

Lateral Area of a cylinder

```ts
let r = ...;
let h = ...;
let LA = (2*Math.PI)*(r*h);
```

Lateral Area of a cone

```ts
let r = ...;
let p = ...;
let LA = (r*l)*Math.PI;
```

Lateral Area of a pyramid

```ts
let l = ...;
let p = ...;
let LA = (1/2)*(l*p);
```

</div>
<div slot="result">

Lateral Area of a triangular prism

$\Huge L.A.=hp\newline\nobreak$

Lateral Area of a cylinder

$\Huge L.A.=2\pi rh\newline\nobreak$

Lateral Area of a cone

$\Huge L.A.=\pi rl\newline\nobreak$

Lateral Area of a pyramid

$\Huge L.A.=\frac 1 2 lp\newline\nobreak$

</div>
</Result>

<Result left="" right="">
<div slot="input">

## Surface Area

Surface Area of a triangular prism

```ts
let h = ...;
let p = ...;
let B = ...;
let SA = (h*p)+(2*B);
```

Surface Area of a rectangular prism

```ts
let l = ...;
let w = ...;
let h = ...;
let SA = (((l*w)*2)+((l*h)*2))+((w*h)*2);
```

Surface Area of a cylinder

```ts
let r = ...;
let h = ...;
let SA = ((r*Math.pow(r,2))*2)+((r*h)*(2*Math.PI));
```

Surface Area of a sphere

```ts
let r = ...;
let SA = (4*Math.PI)*Math.pow(r,2);
```

Surface Area of a cone

```ts
let r = ...;
let l = ...;
let SA = (Math.PI*Math.pow(r,2))+((r*l)*Math.PI);
```

Surface Area of a pyramid

```ts
let l = ...;
let p = ...;
let B = ...;
let SA = ((1/2)*(l*p))+B;
```

</div>
<div slot="result">

Surface Area of a triangular prism

$\Huge S.A.=hp+2B\newline\nobreak$

Surface Area of a rectangular prism

$\Huge S.A.=2lw+2lh+2wh\newline\nobreak$

Surface Area of a cylinder

$\Huge S.A.=2\pi r^2+2\pi rh\newline\nobreak$

Surface Area of a sphere

$\Huge S.A.=4\pi r^2\newline\nobreak$

Surface Area of a cone

$\Huge S.A.=\pi r^2+\pi rl\newline\nobreak$

Surface Area of a pyramid

$\Huge S.A.=\frac 1 2 lp+B\newline\nobreak$

</div>
</Result>

<Result left="" right="">
<div slot="input">

## Volume

Volume of a triangular prism

```ts
let B = ...;
let h = ...;
let V = B*h;
```

Volume of a rectangular prism

```ts
let l = ...;
let w = ...;
let h = ...;
let V = (l*w)*h;
```

Volume of a cylinder

```ts
let r = ...;
let h = ...;
let V = (Math.PI*h)*Math.pow(r,2);
```

Volume of a sphere

```ts
let r = ...;
let V = ((4/3)*h)*Math.pow(r,2);
```

Volume of a cone

```ts
```

Volume of a pyramid

```ts
```

</div>
<div slot="result">

Volume of a triangular prism

$\Huge V=Bh\newline\nobreak$

Volume of a rectangular prism

$\Huge V=lwh\newline\nobreak$

Volume of a cylinder

$\Huge V=\pi r^2 h\newline\nobreak$

Volume of a sphere

$\Huge V=\frac 4 3 \pi r^3\newline\nobreak$

Volume of a cone

$\Huge V=\frac 1 3 \pi r^2 h\newline\nobreak$

Volume of a pyramid

$\Huge V=\frac 1 3 Bh\newline\nobreak$

</div>
</Result>
