---
title: Formula Cheat Sheet
layout: boxes
---

<script lang="ts">
  import Result from "$lib/Result.svelte"
</script>

Below is a list of formulas for you convenience to use.

---

# Geometry

<Result left="" right="">
<div slot="input">

## Perimeter and Circumference

Perimeter of a rectangle

```ts
let l = ...;
let w = ...;
let P = (2*l)+(2*w);
```

Perimeter of a square

```ts
let s = ...;
let P = 4*s;
```

Circumference of a circle

```ts
let r = ...;
let C = (2*r)*Math.PI;
```

or

```ts
let d = ...;
let C = Math.PI*d;
```

</div>
<div slot="result">

Perimeter of a rectangle

$\Huge P=2l+2w\newline\nobreak$

Perimeter of a square

$\Huge P=4s\newline\nobreak$

Circumference of a circle

$\Huge C=2\pi r\newline C=\pi d\newline\nobreak$

</div>
</Result>

<Result left="" right="">
<div slot="input">

## Area

Area of a triangle

```ts
let b = ...;
let h = ...;
let A = (1/2)*(b*h);
```

Area of a rectangle

```ts
let l = ...;
let w = ...;
let A = l*w;
```

Area of a square

```ts
let s = ...;
let A = Math.pow(s,2);
```

Area of a circle

```ts
let r = ...;
let A = Math.PI*Math.pow(r,2);
```

Area of a rhombus

```ts
let b = ...;
let h = ...;
let A = b*h;
```

Area of a trapezoid

```ts
let h = ...;
let b1 = ...;
let b2 = ...;
let A = (1/2)*(h*(b1+b2));
```

Area of a hexagon

```ts
let s = ...;
let A = ((3*Math.sqrt(3))/2)*(Math.sqrt(s,2));
```

```ts
let p = ...;
let a = ...;
let A = (1/2)*(p*a);
```

</div>
<div slot="result">

Area of a triangle

$\Huge A=\frac 1 2 bh\newline\nobreak$

Area of a rectangle

$\Huge A=bh\newline\nobreak$

Area of a square

$\Huge A=s^2\newline\nobreak$

Area of a circle

$\Huge A=\pi r^2\newline\nobreak$

Area of a rhombus

$\Huge A=bh\newline\nobreak$

Area of a trapezoid

$\Huge A=\frac 1 2 h(b_1+b_2)\newline\nobreak$

Area of a hexagon

$\Huge A=\cfrac{3\sqrt 3}{2}s^2\newline A=\frac 1 2 pa\newline\nobreak$

</div>
</Result>
