---
title: Sequence
layout: boxes
---

<script lang="ts">
  import Result from "$lib/Result.svelte"
</script>

<Result left="" right="">
  <div slot="input">

# Summnation

The following is the syntax for a summation, one of the many commonly used mathematical symbols. This is exhibited with a for loop:

```ts
let sum = 0;
let c = ...

for (let n = a; n <= b; n++) {
  sum += c
} 
```

  </div>
  <div slot="result">

    $$
    \displaystyle\sum_{n=a}^bc
    $$

  </div>
</Result>

<Result left="" right="">
  <div slot="input">

# Product

The following is the syntax for a product, another one of the many commonly used mathematical symbols. This is also exhibited with a for loop:

```ts
let sum = 0;
let c = ...

for (let n = a; n <= b; n++) {
  sum *= c
} 
```

  </div>
  <div slot="result">

    $$
    \displaystyle\prod_{n=a}^bc
    $$

  </div>
</Result>