---
title: Sequence & Sets
layout: boxes
---

<script lang="ts">
  import Result from "$lib/Result.svelte"
</script>

<Result left="" right="">
  <div slot="input">

# Sequence
A sequence is a list of things in some arbitrary order. For example, $\set{5, 4, 3, 2, 1}$ is a sequence of numbers starting from 5 ascending down. In programming, you may see these as arrays that start at 0. In math, sequences start at 1.

```ts
let sequence = [5, 4, 3, 2, 1];
```

  </div>

  <div slot="result">

    $$
    \set{ 3, 3, 1 }
    $$

  </div>
</Result>

<Result left="" right="">
  <div slot="input">

# Sets

You may also have heard of sets. These exist in math as well, and like in many languages, elements can only be repeated once, but the order doesn't matter. The sequence $\set{1, 2, 3, 3}$ would be a set of $\set{1, 2, 3}$. You can try sets in JavaScript using the using the `Set` object.

```ts
let set = new Set([1, 1, 2, 3]);
```

  </div>

  <div slot="result">

    $$
    \set{ 1, 2, \textcolor{red}{2}, 3 }
    $$

  </div>

</Result>

<Result left="" right="">
  <div slot="input">

# Summation

The following is the syntax for a summation, one of the many commonly used mathematical symbols. This is exhibited with a for loop:

```ts
let sum = 0;
let c = ...;

for (let n = a; n <= b; n++) {
  sum += c;
} 
```

  </div>
  <div slot="result">

    $$
    \sum_{n=a}^bc
    $$

  </div>
</Result>

<Result left="" right="">
  <div slot="input">

# Product

The following is the syntax for a product, another one of the many commonly used mathematical symbols. This is also exhibited with a for loop:

```ts
let sum = 0;
let c = ...;

for (let n = a; n <= b; n++) {
  sum *= c;
} 
```

  </div>
  <div slot="result">

    $$
    \prod_{n=a}^bc
    $$

  </div>
</Result>