---
title: Summnation
layout: boxes
---

The following is the syntax for a summnation, one of the many commonly used mathematical symbols.

$$
\displaystyle\sum_{n=a}^bc
$$

This can actually be closely related to a for loop:

```ts
let sum = 0;
let c = ...

for (let n = a; n <= b; n++) {
  sum += c
} 
```

The other form of this, a PI (product) symbol, can be used for multiplication

$$
\displaystyle\prod_{n=a}^bc
$$

```ts
let sum = 0;
let c = ...

for (let n = a; n <= b; n++) {
  sum *= c
} 
```